<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>chatter|app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome-5.0.13/css/fontawesome-all.min.css" />
    <link rel="stylesheet" type="text/css" href="css/app.css" />
    <script src="js/jquery/jquery-3.3.1.min.js"></script>
    <script src="js/channels.js"></script>
    <script src="js/main.js"></script>
</head>

<body onload="listChannels('new')">
    <!--Channels Area-->
    <div class="area channels-area">
        <h1><img id="moocus" src="img/moocus.png" alt="Moocus Duck" style="height: 56px;"/>
            chatter|app</h1>
        <ul><!--Channels List lies here--></ul>
        <button id="add-channel-btn" class="accent" onclick="addNewChannel()"><i class="fas fa-plus"></i></button>
        <div class="tab-bar">
            <button id="new-channels" onclick="selectTab('new-channels'); listChannels('new');" class="selected"><i class="far fa-lightbulb"></i><br/>New</button><!--
            --><button id="trending-channels" onclick="selectTab('trending-channels'); listChannels('trending');"><i class="fas fa-fire"></i><br/>Trending</button><!--
            --><button id="favorite-channels" onclick="selectTab('favorite-channels'); listChannels('favorites');"><i class="fas fa-star"></i><br/>Favorites</button>
        </div>    
    </div>

    <!--Chat Area-->
    <div class="area chat-area">
        <h1><span>#<span id="current-channel-name" class="channel">weatherChannel</span>&nbsp;<small>by <a id="channel-owner-location"
            href="https://map.what3words.com/array.tempting.curable" target="_blank">array.tempting.curable</a></small></span>
            <button id="current-channel-star" class="primary"><i class="fas fa-star" onclick="toggleStar();"></i></button></h1>
        <div id="message-list">
            <!--
            <div class="message own">
                    <h4><a href="https://map.what3words.com/array.tempting.curable" target="_blank"
                            class="location">array.tempting.curable</a> 
                        <span>Sun, Jun 3rd, 09:30</span> <em>15 min. left</em></h4>
                    <p>The weather is hot today, it's about 36&deg;C.</p>
                    <button>+5 min.</button>
                </div>
                <div class="message">
                    <h4><a href="https://map.what3words.com/nationality.undone.outsourcing" target="_blank"
                            class="location">nationality.undone.outsourcing</a> 
                        <span>Sun, Jun 3rd, 09:35</span> <em>20 min. left</em></h4>
                    <p>
                        It's raining. May be the best time to play football. To play a football game under the rains is 
                        a wonderful feeling. But, if there is mud then it will be one of the bad experiences.
                            But any way "Let's win the game!!!!!!!!!!!!"
                    </p>
                    <button>+5 min.</button>
                </div>
                <div class="message">
                    <h4><a href="https://map.what3words.com/wednesdays.watchers.coverage" target="_blank"
                            class="location">wednesdays.watchers.coverage</a> 
                        <span>Sun, Jun 3rd, 09:40</span> <em>25 min. left</em></h4>
                    <p>Enjoying the sun.</p>
                    <button>+5 min.</button>
                </div>
                -->
        </div>
        <!--Chat Bar-->
        <div id="chat-bar">
            <button id="emojis-button" class="primary" onclick="toggleEmojiBox()">
                <i class="far fa-smile"></i>
            </button>
            <div id="emojis"> 
                🙂😃😣😅😅
            </div>
            <textarea placeholder="Message..." maxlength="140"></textarea>
            <button id="send-button" class="accent" onclick="sendMessage()"><i class="fas fa-arrow-right"></i></button>
        </div>
    </div>
 
</body>
</html>